{
  "name": "react-collection-manager",
  "version": "1.0.0",
  "description": "react-collection-manager is a manager to list, add, edit, delete documents in a collection automatically based on https://material-ui.com",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "yarn run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf",
    "build": "tsc --build tsconfig.json",
    "storybook": "start-storybook -p 6006 --docs",
    "build-storybook": "build-storybook --docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TechExMachina/react-collection-manager.git"
  },
  "keywords": [
    "react",
    "collection",
    "manager",
    "modular"
  ],
  "files": [
    "dist"
  ],
  "author": "TechExMachina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TechExMachina/react-collection-manager/issues"
  },
  "homepage": "https://github.com/TechExMachina/react-collection-manager#readme",
  "peerDependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {},
  "devDependencies": {
    "@material-table/core": "^2.3.26",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-essentials": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "contributor-faces": "^1.0.3",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "prettier": "^2.2.1",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "simpl-schema": "^1.5.7",
    "storybook-addon-deps": "^2.0.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.7",
    "uniforms": "^2.6.7",
    "uniforms-bridge-simple-schema-2": "^2.6.7",
    "uniforms-material": "^2.6.7"
  }
}
